# Created at 2019-01-16T11:26:00.334
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-01-16T11:26:00.502
Unexpected IOException with stream: S

# Created at 2019-01-16T11:26:00.511
Unexpected IOException with stream: t

# Created at 2019-01-16T11:26:00.522
Unexpected IOException with stream: a

# Created at 2019-01-16T11:26:00.529
Unexpected IOException with stream: r

# Created at 2019-01-16T11:26:00.537
Unexpected IOException with stream: t

# Created at 2019-01-16T11:26:00.545
Unexpected IOException with stream: i

# Created at 2019-01-16T11:26:00.553
Unexpected IOException with stream: n

# Created at 2019-01-16T11:26:00.561
Unexpected IOException with stream: g

# Created at 2019-01-16T11:26:00.570
Unexpected IOException with stream:  

# Created at 2019-01-16T11:26:00.578
Unexpected IOException with stream: C

# Created at 2019-01-16T11:26:00.587
Unexpected IOException with stream: h

# Created at 2019-01-16T11:26:00.597
Unexpected IOException with stream: r

# Created at 2019-01-16T11:26:00.608
Unexpected IOException with stream: o

# Created at 2019-01-16T11:26:00.620
Unexpected IOException with stream: m

# Created at 2019-01-16T11:26:00.631
Unexpected IOException with stream: e

# Created at 2019-01-16T11:26:00.639
Unexpected IOException with stream: D

# Created at 2019-01-16T11:26:00.649
Unexpected IOException with stream: r

# Created at 2019-01-16T11:26:00.660
Unexpected IOException with stream: i

# Created at 2019-01-16T11:26:00.670
Unexpected IOException with stream: v

# Created at 2019-01-16T11:26:00.678
Unexpected IOException with stream: e

# Created at 2019-01-16T11:26:00.690
Unexpected IOException with stream: r

# Created at 2019-01-16T11:26:00.700
Unexpected IOException with stream:  

# Created at 2019-01-16T11:26:00.711
Unexpected IOException with stream: 2

# Created at 2019-01-16T11:26:00.720
Unexpected IOException with stream: .

# Created at 2019-01-16T11:26:00.730
Unexpected IOException with stream: 4

# Created at 2019-01-16T11:26:00.740
Unexpected IOException with stream: 5

# Created at 2019-01-16T11:26:00.751
Unexpected IOException with stream: .

# Created at 2019-01-16T11:26:00.761
Unexpected IOException with stream: 6

# Created at 2019-01-16T11:26:00.771
Unexpected IOException with stream: 1

# Created at 2019-01-16T11:26:00.781
Unexpected IOException with stream: 5

# Created at 2019-01-16T11:26:00.789
Unexpected IOException with stream: 2

# Created at 2019-01-16T11:26:00.799
Unexpected IOException with stream: 9

# Created at 2019-01-16T11:26:00.809
Unexpected IOException with stream: 1

# Created at 2019-01-16T11:26:00.820
Unexpected IOException with stream:  

# Created at 2019-01-16T11:26:00.831
Unexpected IOException with stream: (

# Created at 2019-01-16T11:26:00.843
Unexpected IOException with stream: e

# Created at 2019-01-16T11:26:00.857
Unexpected IOException with stream: c

# Created at 2019-01-16T11:26:00.876
Unexpected IOException with stream: 3

# Created at 2019-01-16T11:26:00.887
Unexpected IOException with stream: 6

# Created at 2019-01-16T11:26:00.900
Unexpected IOException with stream: 8

# Created at 2019-01-16T11:26:00.911
Unexpected IOException with stream: 2

# Created at 2019-01-16T11:26:00.926
Unexpected IOException with stream: e

# Created at 2019-01-16T11:26:00.929
Unexpected IOException with stream: 3

# Created at 2019-01-16T11:26:00.942
Unexpected IOException with stream: c

# Created at 2019-01-16T11:26:00.955
Unexpected IOException with stream: 9

# Created at 2019-01-16T11:26:00.968
Unexpected IOException with stream: 0

# Created at 2019-01-16T11:26:00.983
Unexpected IOException with stream: 6

# Created at 2019-01-16T11:26:01.000
Unexpected IOException with stream: 1

# Created at 2019-01-16T11:26:01.023
Unexpected IOException with stream: c

# Created at 2019-01-16T11:26:01.042
Unexpected IOException with stream: 1

# Created at 2019-01-16T11:26:01.069
Unexpected IOException with stream: 0

# Created at 2019-01-16T11:26:01.119
Unexpected IOException with stream: f

# Created at 2019-01-16T11:26:01.172
Unexpected IOException with stream: 2

# Created at 2019-01-16T11:26:01.230
Unexpected IOException with stream: 6

# Created at 2019-01-16T11:26:01.250
Unexpected IOException with stream: e

# Created at 2019-01-16T11:26:01.273
Unexpected IOException with stream: a

# Created at 2019-01-16T11:26:01.290
Unexpected IOException with stream: 9

# Created at 2019-01-16T11:26:01.307
Unexpected IOException with stream: e

# Created at 2019-01-16T11:26:01.324
Unexpected IOException with stream: 5

# Created at 2019-01-16T11:26:01.342
Unexpected IOException with stream: c

# Created at 2019-01-16T11:26:01.361
Unexpected IOException with stream: d

# Created at 2019-01-16T11:26:01.379
Unexpected IOException with stream: c

# Created at 2019-01-16T11:26:01.399
Unexpected IOException with stream: f

# Created at 2019-01-16T11:26:01.416
Unexpected IOException with stream: 3

# Created at 2019-01-16T11:26:01.429
Unexpected IOException with stream: c

# Created at 2019-01-16T11:26:01.439
Unexpected IOException with stream: 5

# Created at 2019-01-16T11:26:01.450
Unexpected IOException with stream: 3

# Created at 2019-01-16T11:26:01.463
Unexpected IOException with stream: f

# Created at 2019-01-16T11:26:01.475
Unexpected IOException with stream: 3

# Created at 2019-01-16T11:26:01.484
Unexpected IOException with stream: f

# Created at 2019-01-16T11:26:01.493
Unexpected IOException with stream: 7

# Created at 2019-01-16T11:26:01.504
Unexpected IOException with stream: 4

# Created at 2019-01-16T11:26:01.517
Unexpected IOException with stream: 3

# Created at 2019-01-16T11:26:01.530
Unexpected IOException with stream: 8

# Created at 2019-01-16T11:26:01.543
Unexpected IOException with stream: 7

# Created at 2019-01-16T11:26:01.555
Unexpected IOException with stream: )

# Created at 2019-01-16T11:26:01.568
Unexpected IOException with stream: Jan 16, 2019 11:26:01 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2019-01-16T11:26:01.578
Unexpected IOException with stream:  

# Created at 2019-01-16T11:26:01.592
Unexpected IOException with stream: o

# Created at 2019-01-16T11:26:01.613
Unexpected IOException with stream: n

# Created at 2019-01-16T11:26:01.629
Unexpected IOException with stream:  

# Created at 2019-01-16T11:26:01.647
Unexpected IOException with stream: p

# Created at 2019-01-16T11:26:01.661
Unexpected IOException with stream: o

# Created at 2019-01-16T11:26:01.672
Unexpected IOException with stream: r

# Created at 2019-01-16T11:26:01.683
Unexpected IOException with stream: t

# Created at 2019-01-16T11:26:01.693
Unexpected IOException with stream:  

# Created at 2019-01-16T11:26:01.703
Unexpected IOException with stream: 2

# Created at 2019-01-16T11:26:01.713
Unexpected IOException with stream: 4

# Created at 2019-01-16T11:26:01.727
Unexpected IOException with stream: 2

# Created at 2019-01-16T11:26:01.745
Unexpected IOException with stream: 3

# Created at 2019-01-16T11:26:01.761
Unexpected IOException with stream: 6

# Created at 2019-01-16T11:26:01.772
Unexpected IOException with stream: 

# Created at 2019-01-16T11:26:01.783
Unexpected IOException with stream: 


# Created at 2019-01-16T11:26:01.795
Unexpected IOException with stream: O

# Created at 2019-01-16T11:26:01.805
Unexpected IOException with stream: n

# Created at 2019-01-16T11:26:01.818
Unexpected IOException with stream: l

# Created at 2019-01-16T11:26:01.831
Unexpected IOException with stream: y

# Created at 2019-01-16T11:26:01.844
Unexpected IOException with stream:  

# Created at 2019-01-16T11:26:01.854
Unexpected IOException with stream: l

# Created at 2019-01-16T11:26:01.864
Unexpected IOException with stream: o

# Created at 2019-01-16T11:26:01.874
Unexpected IOException with stream: c

# Created at 2019-01-16T11:26:01.884
Unexpected IOException with stream: a

# Created at 2019-01-16T11:26:01.893
Unexpected IOException with stream: l

# Created at 2019-01-16T11:26:01.903
Unexpected IOException with stream:  

# Created at 2019-01-16T11:26:01.913
Unexpected IOException with stream: c

# Created at 2019-01-16T11:26:01.924
Unexpected IOException with stream: o

# Created at 2019-01-16T11:26:01.933
Unexpected IOException with stream: n

# Created at 2019-01-16T11:26:01.943
Unexpected IOException with stream: n

# Created at 2019-01-16T11:26:01.954
Unexpected IOException with stream: e

# Created at 2019-01-16T11:26:01.963
Unexpected IOException with stream: c

# Created at 2019-01-16T11:26:01.974
Unexpected IOException with stream: t

# Created at 2019-01-16T11:26:01.987
Unexpected IOException with stream: i

# Created at 2019-01-16T11:26:02.003
Unexpected IOException with stream: o

# Created at 2019-01-16T11:26:02.014
Unexpected IOException with stream: n

# Created at 2019-01-16T11:26:02.026
Unexpected IOException with stream: s

# Created at 2019-01-16T11:26:02.039
Unexpected IOException with stream:  

# Created at 2019-01-16T11:26:02.049
Unexpected IOException with stream: a

# Created at 2019-01-16T11:26:02.061
Unexpected IOException with stream: r

# Created at 2019-01-16T11:26:02.073
Unexpected IOException with stream: e

# Created at 2019-01-16T11:26:02.088
Unexpected IOException with stream:  

# Created at 2019-01-16T11:26:02.102
Unexpected IOException with stream: a

# Created at 2019-01-16T11:26:02.114
Unexpected IOException with stream: l

# Created at 2019-01-16T11:26:02.129
Unexpected IOException with stream: l

# Created at 2019-01-16T11:26:02.142
Unexpected IOException with stream: o

# Created at 2019-01-16T11:26:02.154
Unexpected IOException with stream: w

# Created at 2019-01-16T11:26:02.164
Unexpected IOException with stream: e

# Created at 2019-01-16T11:26:02.175
Unexpected IOException with stream: d

# Created at 2019-01-16T11:26:02.191
Unexpected IOException with stream: .

# Created at 2019-01-16T11:26:02.206
Unexpected IOException with stream: 

# Created at 2019-01-16T11:26:02.223
Unexpected IOException with stream: 


# Created at 2019-01-16T11:26:02.611
Unexpected IOException with stream: Exception in opening driver no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'IN5CD8052Q0G', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615291 (ec3682e3c9061c..., userDataDir: C:\Users\PRIYAN~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:33447}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 6d6292fcfcef0eb74e381f4762705176


# Created at 2019-01-16T11:26:04.630
Unexpected IOException with stream: test4


# Created at 2019-01-16T11:26:04.649
Unexpected IOException: 8,1,tests.TestScripts,TC4_SelectStoryBook(tests.TestScripts),null,null,null,null,TestScripts.TC4_SelectStoryBook:88 null,java.lang.AssertionError: null\000A\0009at tests.TestScripts.TC4_SelectStoryBook(TestScripts.java:88)\000A


# Created at 2019-01-16T11:26:06.521
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


